```
// this is in news-items/lib/cursor.js

addFilter('hasIssue', {
  finalize: function(callback) {
    return self.apos.docs.getManager('issue').find({ }, { newsItemIds: 1 }).toArray(function(err, issues) {
      if (err) {
       return callback(err);
      }
      var idsWithIssues = [];
      _.each(issues, function(issue) {
        idsWithIssues = idsWithIssues.concat(issue.newsItemIds || []);
      });
      var hasIssue = self.get('hasIssue');
      if (hasIssue) {
        self.and({ _id: { $in: idsWithIssues } });
      } else if (hasIssue === false) {
        self.and({ _id: { $nin: idsWithIssues } });
      } else {
        // null: don't care, show both
      }
    });
  }
});
```
