import Table from '@tiptap/extension-table';
export default (options) => {
  const configurable = [ 'resizable', 'handleWidth', 'cellMinWidth', 'lastColumnResizable' ];
  console.log('hi data');
  console.log(options);
  // const tableOptions = options.table;
  const config = {};
  configurable.forEach(prop => {
    config[prop] = options.table[prop];
  });

  console.log(config);

  // if (options.table?.class) {
  //   config.
  // }
  return Table.extend({
    ...config,
    parseHTML(h) {
      console.log('node');
      console.log(h);
      return [ { tag: 'div' } ];
      // return [ { tag: 'div[class="apos-rich-text-table"]' } ];
    },
    renderHTML({ node, HTMLAttributes }) {
      let render = this.parent?.(
        {
          node,
          HTMLAttributes
        });

      if (options.table.class) {
        render = [
          'div',
          { class: options.table.class },
          render
        ];
      }
      return render;
    }
  });
};
