@import 'utils.less';
@import 'colors.less';
@import 'icons.less';
@import 'typography.less';
@import '../jcrop/css/jquery.Jcrop.less';

/*
 * Edit button shown on placeholder that reopens the widget
 */

.apos-widget-buttons {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  // margin-top: -10px;
  // margin-left: -10px;
  // margin-left: 20px;
  // margin-top: 20px;
  // cursor: pointer;
}

.apos-widget-button {
  z-index: 2;
  background-color: @apos-base;
  color: white;
  padding: 4px;
  // margin-top: 4px;
  // margin-right: 4px;
  font-size: 12px;
  font-style: italic;
  font-weight: normal;
  float: left;

  cursor: pointer;


  &.apos-float-widget-right,
  &.apos-float-widget-left
  {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    margin-top: -14px;
    left: 0px;

  }

  &.apos-float-widget-right
  {
    right: 0;
    left: auto;
  }

}

.ui-resizable-handle
{
  &.ui-resizable-e,
  &.ui-resizable-s
  {
    width: 0px;
    height: 0px;
  }

  &.ui-resizable-se
  {
    // position: relative;
    font-size: 12px;
    background: @apos-base;
    width: auto;
    text-align: center;
    padding: 7px;
    height: 18px;
    z-index: 9999;
    right: 0px;
    bottom: 7px;
    text-indent: 0;
    height: auto;
    
    &:before
    {
      content: '\f0b2';
      font-family: 'apos-icons';
      display: inline-block;
      text-decoration: inherit;
      margin-right: 0.2em;
      text-align: center;
      color: #fff;
    }
  }
}

.apos-area-form-footer
{
  clear: both;
  .clearfix;
  min-width: 153px;

  .apos-control
  {
    float:right;
    &:first-child
    {
      margin-right:0px;
    }
  }
}

.apos-toolbar
{
  .apos-control
  {
    // margin-right: 2px;
    // padding: 5px;
    // margin-right: 0px;
    // border-left: 1px solid #fff;
    // border-top: 1px solid #fff;
  }

}

/**
 * Buttons and menus both have this class
 */
 input.apos-control
 {
   border: none;
 }
.apos-control
{
  float: left;
  padding: 10px;
  background-color: @apos-base;
  color: #fff !important;
  margin-right: 10px;
  text-decoration: none;
  font-size: 16px;
  margin-right: 5px;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  .transition;
  opacity: 1;
  font-size: 11px;
  font-family: 'cabin';
  letter-spacing: 1px;
  &.apos-menu-style
  {
    background-color: darken(@apos-base, 10%);
    &:hover
    {
      background-color: darken(@apos-base, 15%);
    }
    width: 50%;
    max-width: 170px;
    select {width: 95%;}
  }
  &:hover{text-decoration:none !important;}

  &.apos-menu
  {
    position: relative;
    &:hover {background-color: darken(@apos-base, 10%);}
    &:after
    {
      position: absolute;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 6px 4px 0 4px;
      border-color: #ffffff transparent transparent transparent;
      content: "";
      right: 9px;
      top: 40%;
      z-index: 0;

    }
    .apos-menu-select
    {
      background-color: transparent;
      outline-style: none;
      border:none;
      -webkit-appearance: none;
      color: #FFF;
      z-index: 1;
      position: relative;
      &:hover{cursor: pointer;}
    }
  }
  &.apos-corner-close
  {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0;
    padding: 14px 13px 12px 13px;
    background-color: lighten(@apos-base, 8%);
    font-size: 1.1em;

  }
}

/* apos buttons for areas */
.apos-area,
.apos-singleton
{
  position: relative;
}

.apos-area-controls
{
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 898;
}

.apos-toolbar
{
  // float: right;
  // position: absolute;
  // width: 9999px;
  // max-width: 200%;
  display: block;
  // margin-top: -26px;
  height: 100%;
  background-color: @apos-base;
}

.apos-toolbar .apos-menu-label
{
  float: left;
}

.apos-toolbar .apos-menu-select
{
  margin: 0 10px;
  float: left;
}

.apos-toolbar .apos-bold-button
{
  font-weight: bold;
}

.apos-toolbar .apos-italic-button
{
  font-style: italic;
}

.apos-toolbar a:visited
{
  color: #333;
}

.apos-toolbar a.apos-code
{
  vertical-align: top;
  font-size: 16px;
  margin-top: -2px;
  font-weight: bold;
}

.apos-toolbar
{
  i
  {
    font-size:1.1em;
    font-weight: normal;
    letter-spacing: 1px;
    display: inline-block;
  }
  .apos-button
  {
    font-size:0.85em !important;
    font-weight: normal !important;
    letter-spacing: 1px !important;
    line-height: 1em !important;
  }
  .apos-button,
  .apos-menu-style select
  {
    padding: 7px !important;
  }
  .apos-menu-style
  {
    padding: 0px;

  }

  select
  {
    font-family: 'montserratregular' !important;
    font-size: 0.9em !important;
    letter-spacing: 1px;
  }
  /* This hides the label for heading/type style */
  .apos-menu-style .apos-menu-label{ display: none; }


}

.apos-editor
{
  min-height: 400px;
}

.apos-editor .apos-editable
{
  .clearfix;
  min-height: 400px;
  max-height: 400px;
  overflow: scroll;
  background-color: #FFF;
  border: 1px solid rgb(221, 221, 221);
  padding: 10px;
  &:focus{outline:none;}
  // Make sure the first image is visible in the slideshow's in-editor preview
  .apos-slideshow-image
  {
    opacity: 1.0;
  }

}

/* Don't know why bootstrap puts a 4 pixel margin here and hoses
  inline radio boxes, but it's not what I want */
.apos-widget-editor input[type="radio"]
{
  margin-top: 0px;
}

.apos-widget-editor .apos-requires-preview
{
  display: none;
}

.apos-widget-editor .apos-embed
{
  width: 85%;
  height: 20px;
}

.apos-widget-editor .apos-preview-button
{
  margin-left: 10px;
}

.apos-widget-preview-container
{
  margin: auto;
  margin-top: 10px;
  width: 408px;
  border: 1px solid #ccc;
  // height: 210px;
  overflow: scroll;
}

.apos-widget-preview-container .apos-widget
{
  font-size: 50%;
}

.apos-widget-preview-container .apos-one-third
{
  width: 136px;
}

.apos-widget-preview-container .apos-one-half
{
  width: 204px;
}

.apos-widget-preview-container .apos-two-thirds
{
  width: 272px;
}

.apos-widget-preview-container .apos-full
{
  width: 408px;
}

.apos-lorem
{
  text-align: left;
  font-size: 80%;
}

.apos-editor .apos-pull-quote
{
  border: 1px dashed #ccc;
}

.apos-spinner
{
  margin-top: -1px;
  margin-left: 10px;
  display: none;
}

.apos-file-iframe {
  display: block;
  border: none;
  width: 350px;
  height: 100px;
  padding-top: 10px;
}

// Hiding these for now to see how we manage without them:
.apos-insert-before-widget,
.apos-insert-after-widget
{
  display: none;
  visibility: hidden;
}

/* TODO fix unprefixed name */
.previewing
{
  .apos-area,
  .apos-singleton
  {
    .apos-control
    {
      opacity: 0;
    }
  }

  .apos-area:hover,
  .apos-singleton:hover
  {
    .apos-control
    {
      opacity: 1;
    }
  }
}


// Apostrophe Slideshow Modal
.apos-file-styled-container
{
  position: relative;
  width: 170px;
  height: 170px;
  display: inline-block;
  margin-left: 5px;
}

.apos-progress-container
{
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.apos-slideshow-file-in
{
  .apos-slideshow-file-in-message
  {
    display: block;
  }
}
.apos-slideshow-file-in-message
{
  display:none;
  z-index: 20;
  color: #FFF;
  text-align: center;
  background-color: @apos-base;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  top: 0;
  font-size: 3em;
  right: 0;
  position: absolute;


  span
  {
    position: relative;
    display: block;
    padding-top: 100px;
  }
}

.apos-limit-reached
{
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.apos-slideshow-drag-container
{
  padding: 17px 10px 30px 10px;
  position: relative;
  .clearfix;
  // border: 2px dashed darken(@apos-base, 20%);
  background-color: @apos-grey60;

  // &.apos-upload-disabled:hover {background-color: red;}

  &:hover
  {
    .apos-file-styled { opacity: 0.8; }
  }

  .apos-file-input
  {
    position: absolute;
    top: 0;
    z-index: 10;
    height: 170px;
    width: 170px;
    // filter:alpha(opacity: 0);
    opacity: 0;
    &:hover
    {
      cursor: pointer;
      background-color: darken(@apos-base, 10%);
    }
  }
  .apos-file-styled
  {
    color: @apos-base;
    background-color: @apos-base;
    opacity: 0.5;
    height: 170px;
    width: 170px;
    position: relative;
    display: inline-block;
    &:hover
    {
      background-color: darken(@apos-base, 10%);
      color: darken(@apos-base, 10%);
      cursor: pointer;
      opacity: 0.7;

    }

    &:before
    {
      color: #FFF;
      visibility: visible;
      width: 100%;
      font-size: 2em;
      text-align: center;
      margin: 0;
      top: 43%;
      position: absolute;
      left: 0;
    }
  }
  &.apos-upload-disabled .apos-slideshow-file-in-message { background-color: red; &:hover{cursor: wait; } }
}



.apos-slideshow-editor .apos-slideshow-editor-item
{
  list-style: none;
  float: left;
  display: block;
  width: 170px;
  // height: 170px;
  margin: 0 8px 15px;
  background-color: #eee;
  &.apos-template
  {
    display: none;
  }

  &.apos-slideshow-reveal-extra-fields
  {
    background:#eee;
    .apos-slideshow-extra-fields { display: block; width: 250px; }
  }

  // &.apos-slideshow-reveal-crop
  // {
  //   background:#eee;
  //   .apos-slideshow-crop{display: block;}
  // }

  .apos-slideshow-editor-item-box
  {
    position: relative;
    overflow: hidden;
    width: 170px;
    height: 170px;

    &.apos-not-image::before
    {
      font-family: 'apos-icons';
      content: '\f0c5';
      position: absolute;
      top: 25%;
      left: 38%;
      font-size: 3em;
    }
    &.apos-not-image
    {
      &::after
      {
        position: absolute;
        top: 40%;
        left: 38%;
        font-size: 1em;
      }

      span
      {
        position: absolute;
        top: 56%;
        width: 100%;
        text-align: center;
      }
      .apos-crop{display: none;}
    }
    .apos-slideshow-controls
    {
      position: absolute;
      top: 0;
      right: 0;
    }

  }
  .apos-slideshow-editor-image { height: 120%; }

  .apos-slideshow-control
  {
    // position: absolute;
    float: right;
    background-color: @apos-base;
    width: 23px;
    height: 25px;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.4em;
    &:hover
    {
      background-color: darken(@apos-base, 10%);
      text-decoration: none;

      &::before { background-color: darken(@apos-base, 10%) }
    }

    &::before
    {
      font-family: 'apos-icons';
      background: @apos-base;
      font-size:1em;
      padding: 5px;
      font-size: 0.9em;
    }
  }
  .apos-remove
  {
    right: 0;
    top: 0;
  }
  .apos-edit,
  .apos-crop
  {
    // display: none;
    right: 24px;
    top: 0;
    visibility: hidden;
    &::before
    {
      visibility: visible;
    }
  }
    .apos-edit::before { content:'\1f527'; }
    .apos-crop::before { content:'\e746'; }

  .apos-slideshow-editor-item-extension
  {
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 40px;
    color: #aaa;
  }
  .apos-slideshow-editor-item-name
  {
    display: block;
    margin: 60px 4px 4px 4px;
    color: #444;
    word-wrap: break-word;
  }
}

.apos-files-item
{
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  margin: 10px 0 10px 0;
  padding: 20px 10px;
  text-align: left;
  .apos-files-extension
  {
    position: relative;
    left: -21px !important;
    display: inline-block;
    top: 2px;
    left: 2px;
    font-size: 40px;
    color: #aaa;
    font-family: cabin !important;
    text-transform: uppercase;
    background-color: red;
    font-size: 10px !important;
    padding: 3px 5px;
    color: #FFF !important;
  }
  .icon-docs
  {

    &::before
    {
      font-size:3.5em;
      color: #333;
      visibility: visible;
    }
  }
  .apos-files-name
  {

    text-align: left;
    font-size: 150%;

    &:hover{ background-color: transparent;}
  }
}

.apos-slideshow-editor .apos-media-library
{
  background-color: lighten(@apos-grey,90%);
  padding: 20px;
  position: relative;
  .apos-media-library-title{font-family:'montserratbold'; font-size: 11px;}
  
  .apos-library-pager
  {
    position: absolute;
    top: 38%;
    padding: 15px 13px;
    background-color: darken(@apos-grey,90%);
    .transition();
    display: block;
    &:hover{background-color: darken(@apos-grey,70%);}
    &:after
    {
      top: 9px;
      position: absolute;
      content: ' ';
      width: 0px;
      height: 0px;
      border-style: solid;
    }

    &.inactive
    {
      background-color: lighten(@apos-grey,60%);
    }
  }
  .apos-next
  {
    right: 0;
    &:after
    {
      left: 11px;
      border-width: 6px 0 6px 9px;
      border-color: transparent transparent transparent #fff;
    }
  }
  .apos-previous
  {
    left: 0;
    &:after
    {
      left: 9px;
      border-width: 6px 8px 6px 0;
      border-color: transparent #fff transparent transparent;
    }
  }
  // .apos-previous, .apos-next
  // {
  //   font-size: 32px;
  // }
  // .apos-previous
  // {
  //   float: left;
  //   padding-right: 10px;
  // }
  // .apos-next
  // {
  //   float: right;
  //   padding-left: 10px;
  // }
  .apos-media-library-items
  {
    // Don't float me, it breaks jquery ui sortable connectWith and then we can't
    // drag from the library properly
    padding: 15px 15px 15px 23px;
  }
  .apos-media-library-item
  {
    float: left;
    width: 85px;
    height: 85px;
    margin-right:15px;
    overflow: hidden;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    &:last-child{margin-right: 0;}
    .apos-media-library-item-box img {
      opacity: 0;
    }
    // Plain old list of filenames
    &.apos-not-image {
      font-size: 12px;
      height: 16px;
      direction: rtl;
      white-space: nowrap;
      cursor: pointer;
      width: 170px;
      padding: 2px;
      text-align: right;
      overflow: hidden;
      margin-left: 4px;
      margin-right: 4px;
      margin-bottom: 4px;
      background-color: white;
      border: 1px solid #def;
      .apos-media-library-item-box img {
        display: none;
      }
    }
  }
  .apos-media-library-search
  {
    clear: left;
    padding: 17px 0 5px 20px;
    margin-top: 10px;
    
    .apos-library-search-label
    {
      clear: right;
      display: inline-block;
      padding: 8px 7px 7px;
      background-color: lighten(@apos-grey,30%);
      color: #FFF;
      
    }
    .apos-library-search
    {
      background-color: lighten(@apos-grey,60%);
      padding: 6px;
      margin-left: -2px;
    }
    .apos-search-submit
    {
      background-color: darken(@apos-grey,60%);
      color: #FFF;
      padding: 6px 10px;
    }
  }
}

.apos-editor .apos-files-item a {color: #000 !important;}

.apos-slideshow-editor .apos-slideshow-extra-fields-controls
{
  float: left;
    *{float:left;}
    input{margin-right:5px;}
}

.apos-slideshow-editor .apos-slideshow-extra-fields
{
  display: none;
  padding: 20px 10px 10px 10px;
  -webkit-box-shadow:  1px 1px 15px 1px rgba(0, 0, 0, 0.3);
  box-shadow:  1px 1px 15px 1px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  position: absolute;
  background:#eee;
  z-index: 100;
  &::before
  {
    position: absolute;
    width: 170px;
    height: 20px;
    content: " ";
    background:#eee;
    top: -20px;
    left: 0px;
  }
}
.apos-extra-fields-enabled .apos-edit
{
  display: block !important;
}

// Slideshow Cropping
// This is commented out because we're using a real apos-modal. If you would like a different
// style for this modal think about adding an additional class that tweaks apos-modal rather than
// reinventing modals. -Tom
//
// .apos-slideshow-crop
// {
//   position: absolute;
//   bottom:-57px;
//   display: inline-block;
//   z-index: 11;
//   padding: 20px 10px 10px 10px;
//   -webkit-box-shadow:  1px 1px 15px 1px rgba(0, 0, 0, 0.3);
//   box-shadow:  1px 1px 15px 1px rgba(0, 0, 0, 0.3);
//   background: #eee;
//   display: none;

// }

// End Apostrophe Slideshow Modals

.apos-progress
{
  display: none;
  font-size: 125%;
  border-radius: 6px;
  color: gray;
}

.apos-autocropping
{
  display: none;
  background-color: @apos-base;
  padding: 10px 15px;
  color: #fff;
  text-transform: uppercase;
  top: 7px;
  position: relative;
  right: -4px;
  font-size: 9px;
  letter-spacing: 1px;
  
  
}

.apos-manage-table
{
  * {.apos-cabin;}
  width: 100%;
  th
  {
    .apos-montserrat-bold;
    color: @apos-grey10;
    padding: 15px 0 15px 20px;
    text-transform: uppercase;
    font-size:11px;
    background-color: @apos-grey70;
  }
  td, th
  {
    border-right: 1px dashed @apos-grey50;
    text-align: left;
    font-size:11px;
    letter-spacing: 1px;
    &:last-child{border-right: none;}
  }
  tr
  {
    background-color: lighten(@apos-grey, 63%);
    &:hover
    {
      background-color:@apos-grey70 !important;
    }

    &:nth-child(odd)
    {
      background-color: @apos-grey60;
    }
  }
  td span
  {
    padding: 30px 0 30px 15px;
    display: inline-block;
    color: @apos-grey20;
  }
  a
  {
    color: @apos-grey10;
    font-size: 12px;
  }

  // Events Tabls
  .apos-manage-events-date{width: 15%;}
  .apos-manage-events-title{width: 55%;}
  .apos-manage-events-author{width: 15%;}
  .apos-manage-events-status{width: 15%;}
}

/* Fixup for jquery ui so it doesn't fall behind the modal */
ul.ui-autocomplete {
    z-index: 999 !important;
}

.apos-message
{
  padding: 10px;
  margin: 30px 0;
  background-color: @apos-base;
  color: #fff;
  font-family: 'cabin';
  font-size: 15px;
  // text-transform: uppercase;
}

/* Apostrophe Progress spinner */
@outColor:transparent; @inColor:@apos-base;
  .apos-progress
  {
    // .apos-progress-container
    // {
      position:absolute;
      bottom: 0;
      width:65px;
      height:65px;
      -moz-transform:scale(0.6);
      -webkit-transform:scale(0.6);
      -ms-transform:scale(0.6);
      -o-transform:scale(0.6);
      transform:scale(0.6);
    // }

    .apos-progress-circle{
    position:absolute;
    background-color:transparent;
    height:12px;
    width:12px;
    -moz-border-radius:6px;
    -moz-animation-name:apos_progress_fade;
    -moz-animation-duration:0.88s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:6px;
    -webkit-animation-name:apos_progress_fade;
    -webkit-animation-duration:0.88s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:6px;
    -ms-animation-name:apos_progress_fade;
    -ms-animation-duration:0.88s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:6px;
    -o-animation-name:apos_progress_fade;
    -o-animation-duration:0.88s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:6px;
    animation-name:apos_progress_fade;
    animation-duration:0.88s;
    animation-iteration-count:infinite;
    animation-direction:linear;
    }

    #apos-progress-01{
    left:0;
    top:27px;
    -moz-animation-delay:0.33s;
    -webkit-animation-delay:0.33s;
    -ms-animation-delay:0.33s;
    -o-animation-delay:0.33s;
    animation-delay:0.33s;
    }

    #apos-progress-02{
    left:8px;
    top:8px;
    -moz-animation-delay:0.44s;
    -webkit-animation-delay:0.44s;
    -ms-animation-delay:0.44s;
    -o-animation-delay:0.44s;
    animation-delay:0.44s;
    }

    #apos-progress-03{
    left:27px;
    top:0;
    -moz-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -o-animation-delay:0.55s;
    animation-delay:0.55s;
    }

    #apos-progress-04{
    right:8px;
    top:8px;
    -moz-animation-delay:0.66s;
    -webkit-animation-delay:0.66s;
    -ms-animation-delay:0.66s;
    -o-animation-delay:0.66s;
    animation-delay:0.66s;
    }

    #apos-progress-05{
    right:0;
    top:27px;
    -moz-animation-delay:0.77s;
    -webkit-animation-delay:0.77s;
    -ms-animation-delay:0.77s;
    -o-animation-delay:0.77s;
    animation-delay:0.77s;
    }

    #apos-progress-06{
    right:8px;
    bottom:8px;
    -moz-animation-delay:0.88s;
    -webkit-animation-delay:0.88s;
    -ms-animation-delay:0.88s;
    -o-animation-delay:0.88s;
    animation-delay:0.88s;
    }

    #apos-progress-07{
    left:27px;
    bottom:0;
    -moz-animation-delay:0.99s;
    -webkit-animation-delay:0.99s;
    -ms-animation-delay:0.99s;
    -o-animation-delay:0.99s;
    animation-delay:0.99s;
    }

    #apos-progress-08{
    left:8px;
    bottom:8px;
    -moz-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -o-animation-delay:1.1s;
    animation-delay:1.1s;
    }

    @-moz-keyframes apos_progress_fade{
    0%{
    background-color:@inColor}

    100%{
    background-color:@outColor}

    }

    @-webkit-keyframes apos_progress_fade{
    0%{
    background-color:@inColor}

    100%{
    background-color:@outColor}

    }

    @-ms-keyframes apos_progress_fade{
    0%{
    background-color:@inColor}

    100%{
    background-color:@outColor}

    }

    @-o-keyframes apos_progress_fade{
    0%{
    background-color:@inColor}

    100%{
    background-color:@outColor}

    }

    @keyframes apos_progress_fade{
    0%{
    background-color:@inColor}

    100%{
    background-color:@outColor}

    }
  }
